email_host=localhost
email_username=ignacio.sclar@intway.com.ar
email_password=Nachoo900
email_send=ignacio.sclar@intway.com.ar


url_sitio=financiera.intway.com.ar

nombre_sitio=International Association of Prosecutors

GOOGLE_API_KEY=AIzaSyC4dzOsaVl_IRxGsqBGvWoq-YHrOqQKUGg

monto_base=0.25

#proxllamado
llamado_veces_1=2
nTiempo_1=30
llamado_veces_2_mayor_a=3
llamado_veces_2_menor_a=6
nTiempo_2=60
llamado_veces_3_mayor_a=7
llamado_veces_3_menor_a=8
nTiempo_3=120
nTiempo_else=240

topemonto_min_ing_blanco=6500
topemonto_min_ing_negro=8000

monto_base=3000
tope_base=3000
tope_base_blanco=8000